# CurrencyConverted

./: Dockerfile.yml  README.md  pom.xml
src/main/java/com/gio/exchange/: Application.java
src/main/java/com/gio/exchange/business/: ConversionConstants.java  CurrencyExchangeAppException.java  MessageConstants.java
src/main/java/com/gio/exchange/business/calculation/: ExchangeCalculator.java  ExchangeCalculatorImpl.java
src/main/java/com/gio/exchange/business/parsing/: ConversionDataParser.java  ConversionParsingException.java  ECBCurrencySAXParser.java
src/main/java/com/gio/exchange/business/vo/: CurrencyExchangeRequest.java  ServiceResponse.java
src/main/java/com/gio/exchange/controller/: ConversionController.java  ConversionExceptionHandler.java  MainController.java
src/main/java/com/gio/exchange/storage/: ConversionNoDataException.java  CurrencyKeeper.java  ECBConnectionException.java  ECBCurrencyKeeper.java
src/main/resources/: application.properties
src/test/java/com/gio/exchange/business/calculation/: ExchangeCalculatorTest.java
src/test/java/com/gio/exchange/business/parsing/: ECBCurrencyParserTests.java  ECBCurrencySAXStubParser.java
src/test/java/com/gio/exchange/business/storage/: CurrencyKeeperTests.java
