logging.level.org.springframework.web=DEBUG
server.port=8087
calculation.precision = 7
refresh.interval.milliseconds = 600000
rate.days.expired = 90
rate.daily.url = https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
rate.90.days.url = https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml

